on x=-19..34,y=-11..39,z=-31..17
on x=-15..35,y=-32..21,z=-32..21
on x=-40..7,y=-34..14,z=-19..29
on x=-5..49,y=-4..45,z=-9..42
on x=-12..41,y=-41..13,z=-16..31
on x=-45..7,y=-33..12,z=-31..21
on x=-45..4,y=-39..15,z=-4..46
on x=-43..8,y=-24..23,z=-4..48
on x=-7..37,y=-30..14,z=-10..43
on x=-1..49,y=-28..16,z=-33..18
off x=18..31,y=-31..-16,z=31..47
on x=-33..17,y=-35..11,z=-38..8
off x=-20..-5,y=-3..9,z=33..42
on x=-46..5,y=-18..28,z=-43..2
off x=-25..-11,y=23..41,z=-29..-19
on x=-26..18,y=-16..38,z=-41..11
off x=27..37,y=33..49,z=9..19
on x=-47..7,y=-14..38,z=-18..31
off x=30..43,y=-1..14,z=-31..-13
on x=-14..35,y=-12..32,z=-36..12